{
  "crons": [
    {
      "path": "/api/cron/recurring",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/budget-alerts",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 20 * * 0"
    }
  ]
}
